[gd_scene load_steps=3 format=3 uid="uid://bcmc1nmrnhub7"]

[sub_resource type="LabelSettings" id="LabelSettings_0hxx1"]
font_size = 28
outline_size = 2
outline_color = Color(1, 0.254902, 0.0901961, 1)

[sub_resource type="LabelSettings" id="LabelSettings_jeb2d"]
font_size = 50
outline_size = 12
outline_color = Color(0.294118, 0.745098, 0.545098, 1)
shadow_size = 5
shadow_color = Color(0, 0.00392157, 0, 0)
shadow_offset = Vector2(3, 3)

[node name="HUD" type="CanvasLayer"]

[node name="ScoreLabel" type="Label" parent="."]
offset_right = 309.0
offset_bottom = 58.0
text = " Score: "
label_settings = SubResource("LabelSettings_0hxx1")
vertical_alignment = 1

[node name="GameOverLabel" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -154.0
offset_top = -134.0
offset_right = 202.0
offset_bottom = 134.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
text = "Press SPACE to start
"
label_settings = SubResource("LabelSettings_jeb2d")
horizontal_alignment = 1
vertical_alignment = 1
