[gd_scene load_steps=4 format=3 uid="uid://b1npxxxfgtyly"]

[ext_resource type="Texture2D" uid="uid://bpwv56jkbrlps" path="res://assets/obstacles/enemy_11kaktus.png" id="1_l2054"]
[ext_resource type="PackedScene" uid="uid://b4wgwbr86pydp" path="res://scenes/hitbox.tscn" id="2_xkjia"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vtq0x"]
custom_solver_bias = 0.206
radius = 63.0769
height = 236.923

[node name="obstacle" type="Node2D"]
scale = Vector2(0.65, 0.65)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_l2054")

[node name="hitbox" parent="." instance=ExtResource("2_xkjia")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox"]
position = Vector2(-7.69231, 1.53846)
rotation = -3.14159
shape = SubResource("CapsuleShape2D_vtq0x")
