[gd_scene load_steps=4 format=3 uid="uid://bka54qxlflta6"]

[ext_resource type="Texture2D" uid="uid://d3458wu7hdbnr" path="res://assets/obstacles/enemy_7.png" id="1_i1yp6"]
[ext_resource type="PackedScene" uid="uid://b4wgwbr86pydp" path="res://scenes/hitbox.tscn" id="2_hnevf"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vtq0x"]
custom_solver_bias = 0.206
radius = 100.098
height = 283.628

[node name="obstacle" type="Node2D"]
scale = Vector2(0.65, 0.65)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_i1yp6")

[node name="hitbox" parent="." instance=ExtResource("2_hnevf")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox"]
position = Vector2(4.61538, 24.6154)
rotation = 1.309
shape = SubResource("CapsuleShape2D_vtq0x")
