[gd_scene load_steps=6 format=3 uid="uid://d2jcbakxndrhg"]

[ext_resource type="Script" path="res://scenes/player.gd" id="1_av0ks"]
[ext_resource type="Texture2D" uid="uid://me38gxlo8o67" path="res://assets/player/player.png" id="1_ewa5h"]

[sub_resource type="AtlasTexture" id="AtlasTexture_erlef"]
atlas = ExtResource("1_ewa5h")
region = Rect2(0, 0, 256, 243)

[sub_resource type="SpriteFrames" id="SpriteFrames_mr3ha"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_erlef")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_3nmsg"]
radius = 75.0

[node name="player" type="CharacterBody2D"]
scale = Vector2(0.65, 0.65)
script = ExtResource("1_av0ks")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_mr3ha")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(15, 21)
shape = SubResource("CircleShape2D_3nmsg")
