[gd_scene load_steps=3 format=3 uid="uid://dbq36o52wuah2"]

[ext_resource type="PackedScene" uid="uid://dr4nu4w4ehdgi" path="res://scenes/obstacle.tscn" id="1_t28m4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dsw5i"]

[node name="level" type="CharacterBody2D"]

[node name="obstacle" parent="." instance=ExtResource("1_t28m4")]
position = Vector2(85, 130)

[node name="obstacle2" parent="." instance=ExtResource("1_t28m4")]
position = Vector2(670, 1163)

[node name="obstacle3" parent="." instance=ExtResource("1_t28m4")]
position = Vector2(105, 970)

[node name="obstacle4" parent="." instance=ExtResource("1_t28m4")]
position = Vector2(377, 633)

[node name="obstacle5" parent="." instance=ExtResource("1_t28m4")]
position = Vector2(659, 311)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_dsw5i")
